/* 整体容器样式 */
.detail-container {
  padding: 0;
  background-color:rgb(255, 255, 255);
  min-height: 100vh;
}

/* 商品图片样式 */
.detail-image {
  width: 100%;
  height: 600rpx;
  object-fit: cover;
  margin-bottom: 0;
}

/* 商品信息样式 */
.detail-info {
  padding: 24rpx;
  background-color: #fff;
  border-radius: 0;
  margin: 0;
  margin-bottom: 24rpx;
  padding-bottom: 120rpx;
}

/* 修改标题和价格的样式，使其在同一行且价格靠右 */
.detail-title {
  font-size: 32rpx;
  font-weight: 500;
  flex: 1;
  margin-right: 20rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.detail-price {
  font-size: 36rpx;
  color: #FF0003;
  font-weight: bold;
  white-space: nowrap;
}

/* 添加标题价格容器 */
.title-price-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16rpx;
}

.detail-description {
  font-size: 26rpx;
  color: #666;
  line-height: 1.6;
  margin: 16rpx 0;
}

.sales-info {
  display: flex;
  gap: 40rpx;
  margin-bottom: 0;
  font-size: 24rpx;
  color: #999;
}

.goods-detail-section {
  background-color: #fafafa;
  padding: 32rpx 24rpx;
  margin-top: 48rpx;
}

.section-title {
  font-size: 28rpx;
  color: #333;
  font-weight: 500;
  margin-bottom: 24rpx;
}

.detail-item {
  display: flex;
  margin-bottom: 16rpx;
  font-size: 28rpx;
  line-height: 1.4;
}

.detail-item:last-child {
  margin-bottom: 0;
}

.item-label {
  width: 160rpx;
  color: #666;
}

.item-value {
  flex: 1;
  color: #666;
}

.button-container {
  width: 100%;
  display: flex;
  justify-content: space-around;
  padding: 16rpx 20rpx;
  box-sizing: border-box;
  background-color: #fff;
  position: fixed;
  bottom: 0;
  left: 0;
  box-shadow: 0 -2rpx 10rpx rgba(0, 0, 0, 0.05);
  gap: 20rpx;
}

.add-to-cart-btn,
.buy-now-btn {
  width: 40%;
  background-color: #fdc76d;
  color: #ffffff;
  font-size: 28rpx;
  padding: 20rpx 0;
  border-radius: 36rpx;
  text-align: center;
  font-weight: 500;
  flex-shrink: 0;
}

.buy-now-btn {
  background-color: #FF5722;
}